PORT=3001

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_DATABASE='postgres'
DATABASE_SCHEMA='public'

KAFKA_URL='localhost'
KAFKA_PORT=9093